<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HomePage</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div class="profile-container">
        <div class="profile-pic-container">
          <img src="./images/profile.jpg" alt="profile image" />
        </div>
        <div class="profile-about-container">
          <h1>About me</h1>
          <p class="about-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
            sunt dolores aspernatur saepe? Quam asperiores temporibus odio
            excepturi reprehenderit minus fugiat quae. Alias architecto neque
            eveniet. Corporis, sed deleniti. Provident! Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Ex laudantium praesentium
            voluptatibus sunt sapiente voluptates amet accusamus vitae obcaecati
            minima, perferendis maxime incidunt repudiandae nobis esse unde.
            Doloribus, excepturi temporibus?
          </p>
          <div class="social-container">
            <img
              src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
            />

            <svg viewBox="0 0 128 128">
              <path
                d="M116 3H12a8.91 8.91 0 00-9 8.8v104.42a8.91 8.91 0 009 8.78h104a8.93 8.93 0 009-8.81V11.77A8.93 8.93 0 00116 3zM39.17 107H21.06V48.73h18.11zm-9-66.21a10.5 10.5 0 1110.49-10.5 10.5 10.5 0 01-10.54 10.48zM107 107H88.89V78.65c0-6.75-.12-15.44-9.41-15.44s-10.87 7.36-10.87 15V107H50.53V48.73h17.36v8h.24c2.42-4.58 8.32-9.41 17.13-9.41C103.6 47.28 107 59.35 107 75z"
              ></path>
            </svg>

            <svg viewBox="0 0 128 128">
              <path
                d="M75.916 54.2 122.542 0h-11.05L71.008 47.06 38.672 0H1.376l48.898 71.164L1.376 128h11.05L55.18 78.303 89.328 128h37.296L75.913 54.2ZM60.782 71.79l-4.955-7.086-39.42-56.386h16.972L65.19 53.824l4.954 7.086 41.353 59.15h-16.97L60.782 71.793Z"
                fill="#000"
                style="stroke-width: 0.104373"
              ></path>
            </svg>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="main-title">
        <h1>Projects</h1>
      </div>
      <section>
        <div class="projects-container">
          <div class="project-card">
            <div class="project-img"></div>
            <div class="project-info">
              <div class="project-about">
                <p>project name</p>
                <div class="project-live">
                  <img src="./images/view.svg" alt="view live project icon" />
                  <img
                    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
                  />
                </div>
              </div>
              <div class="project-desc">
                <p>
                  Short description of the project. just a couple of sentences.
                </p>
              </div>
            </div>
          </div>
          <div class="project-card">
            <div class="project-img"></div>
            <div class="project-info">
              <div class="project-about">
                <p>project name</p>
                <div class="project-live">
                  <img src="./images/view.svg" alt="view live project icon" />
                  <img
                    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
                  />
                </div>
              </div>
              <div class="project-desc">
                <p>
                  Short description of the project. just a couple of sentences.
                </p>
              </div>
            </div>
          </div>
          <div class="project-card">
            <div class="project-img"></div>
            <div class="project-info">
              <div class="project-about">
                <p>project name</p>
                <div class="project-live">
                  <img src="./images/view.svg" alt="view live project icon" />
                  <img
                    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
                  />
                </div>
              </div>
              <div class="project-desc">
                <p>
                  Short description of the project. just a couple of sentences.
                </p>
              </div>
            </div>
          </div>
          <div class="project-card">
            <div class="project-img"></div>
            <div class="project-info">
              <div class="project-about">
                <p>project name</p>
                <div class="project-live">
                  <img src="./images/view.svg" alt="view live project icon" />
                  <img
                    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
                  />
                </div>
              </div>
              <div class="project-desc">
                <p>
                  Short description of the project. just a couple of sentences.
                </p>
              </div>
            </div>
          </div>
          <div class="project-card">
            <div class="project-img"></div>
            <div class="project-info">
              <div class="project-about">
                <p>project name</p>
                <div class="project-live">
                  <img src="./images/view.svg" alt="view live project icon" />
                  <img
                    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
                  />
                </div>
              </div>
              <div class="project-desc">
                <p>
                  Short description of the project. just a couple of sentences.
                </p>
              </div>
            </div>
          </div>
          <div class="project-card">
            <div class="project-img"></div>
            <div class="project-info">
              <div class="project-about">
                <p>project name</p>
                <div class="project-live">
                  <img src="./images/view.svg" alt="view live project icon" />
                  <img
                    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
                  />
                </div>
              </div>
              <div class="project-desc">
                <p>
                  Short description of the project. just a couple of sentences.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="contact-info">
        <h3>Contact Me</h3>
        <p>
          Please get in touch if you think our work could be mutually beneficial
        </p>
        <p>Email: info@example.com</p>
        <p>Phone: +1 123 456 7890</p>
        <p>Address: 123 Main St, City, State, ZIP</p>
        <div class="contact-social-container">
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
          />

          <svg viewBox="0 0 128 128">
            <path
              d="M116 3H12a8.91 8.91 0 00-9 8.8v104.42a8.91 8.91 0 009 8.78h104a8.93 8.93 0 009-8.81V11.77A8.93 8.93 0 00116 3zM39.17 107H21.06V48.73h18.11zm-9-66.21a10.5 10.5 0 1110.49-10.5 10.5 10.5 0 01-10.54 10.48zM107 107H88.89V78.65c0-6.75-.12-15.44-9.41-15.44s-10.87 7.36-10.87 15V107H50.53V48.73h17.36v8h.24c2.42-4.58 8.32-9.41 17.13-9.41C103.6 47.28 107 59.35 107 75z"
            ></path>
          </svg>

          <svg viewBox="0 0 128 128">
            <path
              d="M75.916 54.2 122.542 0h-11.05L71.008 47.06 38.672 0H1.376l48.898 71.164L1.376 128h11.05L55.18 78.303 89.328 128h37.296L75.913 54.2ZM60.782 71.79l-4.955-7.086-39.42-56.386h16.972L65.19 53.824l4.954 7.086 41.353 59.15h-16.97L60.782 71.793Z"
              fill="#000"
              style="stroke-width: 0.104373"
            ></path>
          </svg>
        </div>
      </div>
      <div class="footer-img">
        <img src="./images/footer-img.jpg" alt="profile icon" />
      </div>
    </footer>
  </body>
</html>
